VITE_SUPABASE_PROJECT_ID="uktojdqqyunagwwegzyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdG9qZHFxeXVuYWd3d2VnenluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzY2NTUsImV4cCI6MjA4NzAxMjY1NX0.Ws4gZJKC4CYLtxsIMo5ytj7BB9YCrnULSuq7HPKr3i0"
VITE_SUPABASE_URL="https://uktojdqqyunagwwegzyn.supabase.co"
